<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

<TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="日付"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/id"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="number"/>
</TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="使用内容"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="金額"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/price"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </TableRow>
    </TableLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >
    <Button
            android:id="@+id/insert"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="登録"/>
            <Button
                android:id="@+id/update"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="更新"/>
            <Button
                android:id="@+id/delete"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="削除"/>
            <Button
                android:id="@+id/show"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="表示"/>

            <Button
                android:id="@+id/button36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="戻る" />
        </LinearLayout>
        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textSize="18sp" />
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="30dp">
            <TextView
                android:id="@+id/data"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>

    </ScrollView>

</LinearLayout>
